{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTTEHConnectionString": "__MQTTEHConnectionString__",             //Event HubConnectionString
  "MQTTEHName": "demodaprbinding",                                    //Event Hub entity name
  "MqttCertClientKey": "-----BEGIN RSA PRIVATE KEY-----\nMMMMMMM\n-----END RSA PRIVATE KEY-----\n", //sample
  "MqttClientCert": "-----BEGIN CERTIFICATE-----\nMMM22\n-----END CERTIFICATE-----\n"               //sample
}
